# Below are sample bookmarks for an asset and a hazard.  Files are not included with this as it
# is meant for instructional purpose only.

# Provide a title for the bookmark
[SampleAssetBookmark]
# A description for each bookmark is optional
description = A sample asset bookmark
# The location field contains the path to file the bookmark is pointing to.
location = C:\MyProjectFolder\MyAssetShapefile.shp
#Possible formats include shapefile, geotiff, csv, and arcgrid
format = shapefile
# There are several other possible properties to set via bookmarks
# map-attribute allows the user to take a generic type (ID) and map it to a specific attribute
# from the file the bookmark refers to
map-attribute.ID = AttributeID
# type is a quality control measure which locks the bookmark to a specific type from the 
# associated types.ini file
type = ASampleAsset


[SampleHazardBookmark]
location = C:\MyProjectFolder\MyAssetShapefile.tif
format = geotiff