# A proect file is a way of bringing together all the components of a project into a single configuration file
[project]
description = A sample project
functions = C:\ProjectFolder\Functions\SampleFunction.py
bookmarks = C:\ProjectFolder\bookmarks.ini
types = C:\ProjectFolder\Types\types.ini

[model SampleModel]
description = A sample templated model set up to run on the command line
template = default
asset = SampleAssetBookmark
hazard = SampleHazardBookmark
function = A_Sample_Function


[pipeline BlankPipeline]
description = A blank pipeline to illustrate how one can be defined in a project file

pipeline = \