# This is a (non-comprehensive) sample of types that can be read and understood by RiskScape
# and the associated syntax to define a types file
[SampleType]
types.aNumber = integer
types.aDecimalNumber = floating
types.someText = text
types.trueOrFalse = boolean
types.whatever = anything

# Sample types for use with the sample function included.  These serve no purpose other than 
# to illustrate type definitions.
[ASampleAsset]
types.ID = integer
types.the_geom = geometry

[ASampleHazard]
types.Intensity = floating